# insuredperson-api

./: .env  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/org/example/insuredperson/: InsuredPersonApplication.java
src/main/java/org/example/insuredperson/Controller/: InsuredPersonController.java
src/main/java/org/example/insuredperson/DTO/: APIResponse.java  ChangePasswordRequest.java  DocumentDTO.java  ErrorResponse.java  ForgotPasswordRequest.java  InsuredPersonRequest.java  InsuredPersonResponse.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/org/example/insuredperson/Entity/: Document.java  InsuranceType.java  InsuredPerson.java
src/main/java/org/example/insuredperson/Exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/org/example/insuredperson/Repo/: DocumentRepository.java  InsuredPersonRepository.java
src/main/java/org/example/insuredperson/Security/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/insuredperson/Service/: InsuredPersonService.java  JwtService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/org/example/insuredperson/: InsuredPersonApplicationTests.java
src/test/java/org/example/insuredperson/ControllerTest/: InsuredPersonControllerTest.java
src/test/java/org/example/insuredperson/ServiceTest/: InsuredPersonServiceTest.java
src/test/resources/: application-test.properties
