DB_URL=jdbc:mysql://localhost:3306/insured_db
DB_USERNAME=root
DB_PASSWORD=root123

JWT_SECRET_KEY=Abc123Xyz987SecureKeyForJWTswqr3ff34Chandra

SPRING_MAIL_USERNAME=springboottask@gmail.com
SPRING_MAIL_PASSWORD=oblnkcpcrstngztm
